APP_NAME=ogt-api
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

ASSET_URL=

MIX_APP_ENV=${APP_ENV}
MIX_BASE_URL=${ASSET_URL}
MIX_PROXY_PATH=/ogt
MIX_URL=

LOG_CHANNEL=daily
LOG_LEVEL=warning

DEPLOY_APP_DIR=/path/to/deploy/directory
DEPLOY_REPO=git@git.example:organization/team/ogt-web-map.git
DEPLOY_SLACK_WEBHOOK=https://hooks.slack.com/services/ABCDEF123/GHIJKLMN456/OPQRSTUVWXYZ7890abscdefg
DEPLOY_SLACK_WEBHOOK_ENABLED=false

DEPLOY_APP_URL_PRODUCTION=https://example.eu/ogt
DEPLOY_HOST_PRODUCTION=ogt.host.example.eu
DEPLOY_USER_PRODUCTION=productionDeployUserName

#DEPLOY_APP_URL_TEST=
#DEPLOY_HOST_TEST=
#DEPLOY_USER_TEST=
