APP_NAME=ogt-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

ASSET_URL=http://localhost:8000

MIX_APP_ENV=${APP_ENV}
MIX_BASE_URL=${ASSET_URL}
MIX_PROXY_PATH=
MIX_URL=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DEPLOY_APP_DIR=
DEPLOY_REPO=
DEPLOY_SLACK_WEBHOOK=
DEPLOY_SLACK_WEBHOOK_ENABLED=false

DEPLOY_APP_URL_PRODUCTION=
DEPLOY_HOST_PRODUCTION=
DEPLOY_USER_PRODUCTION=

DEPLOY_APP_URL_TEST=
DEPLOY_HOST_TEST=
DEPLOY_USER_TEST=