APP_NAME=ogt-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

ASSET_URL=http://localhost:8000

MIX_APP_ENV=${APP_ENV}
MIX_BASE_URL=${ASSET_URL}
MIX_PROXY_PATH=
MIX_URL=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DEPLOY_APP_DIR=/path/to/deploy/directory
DEPLOY_REPO=git@git.example:organization/team/ogt-web-map.git
DEPLOY_SLACK_WEBHOOK=https://hooks.slack.com/services/ABCDEF123/GHIJKLMN456/OPQRSTUVWXYZ7890abscdefg
DEPLOY_SLACK_WEBHOOK_ENABLED=false

DEPLOY_APP_URL_PRODUCTION=https://example.eu/ogt
DEPLOY_HOST_PRODUCTION=ogt.host.example.eu
DEPLOY_USER_PRODUCTION=productionDeployUserName

DEPLOY_APP_URL_TEST=https://test.example.eu/ogt
DEPLOY_HOST_TEST=ogt.testhost.example.eu
DEPLOY_USER_TEST=testDeployUserName